<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="QuickSetup">
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">PSUIcon.png</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkVBox" id="VerticalBox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="HorizontalBox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="Button_Wizard">
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">QuickSetup Wizard</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="pixbuf">Wizard.svg</property>
                    <property name="pixel_size">45</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Button_Multimedia">
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Multimedia</property>
                <signal name="released" handler="Multimedia_released"/>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="pixbuf">Multimedia.svg</property>
                    <property name="pixel_size">45</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Button_Installers">
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Installers</property>
                <signal name="released" handler="Installers_released"/>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="pixbuf">Installers.svg</property>
                    <property name="pixel_size">45</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Button_Performance">
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Increase system performance</property>
                <signal name="released" handler="Performance_released"/>
                <child>
                  <object class="GtkImage" id="image4">
                    <property name="visible">True</property>
                    <property name="pixbuf">Performance.svg</property>
                    <property name="pixel_size">45</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Button_Tweaks">
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Minor tweaks and fixes</property>
                <signal name="released" handler="Tweaks_released"/>
                <child>
                  <object class="GtkImage" id="image5">
                    <property name="visible">True</property>
                    <property name="pixbuf">Tweaks.svg</property>
                    <property name="pixel_size">45</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Button_Exit">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Exit QuickSetup</property>
                <signal name="clicked" handler="Exit_released"/>
                <child>
                  <object class="GtkImage" id="image6">
                    <property name="visible">True</property>
                    <property name="pixbuf">Exit.svg</property>
                    <property name="pixel_size">45</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="ProgressBar">
            <property name="width_request">460</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="show_text">True</property>
            <property name="text" translatable="yes">QuickSetup</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Multimedia">
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkVBox" id="VerticalBox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="Button_Asound">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Optimize Asound</property>
            <signal name="released" handler="Asound_released"/>
            <child>
              <object class="GtkImage" id="image9">
                <property name="visible">True</property>
                <property name="pixbuf">Asound.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Youtube">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Enable Youtube without flash</property>
            <signal name="released" handler="Youtube_released"/>
            <child>
              <object class="GtkImage" id="image8">
                <property name="visible">True</property>
                <property name="pixbuf">Youtube.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Mplayer">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Install PS3 optimized Mplayer</property>
            <signal name="released" handler="Mplayer_released"/>
            <child>
              <object class="GtkImage" id="image7">
                <property name="visible">True</property>
                <property name="pixbuf">MPlayer.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Goplayer">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Install GoPlayer</property>
            <signal name="released" handler="Goplayer_released"/>
            <child>
              <object class="GtkImage" id="image19">
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="pixbuf">GoPlayer.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Installers">
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkVBox" id="VerticalBox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="Games">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Games and Emulators</property>
            <signal name="released" handler="Games_released"/>
            <child>
              <object class="GtkImage" id="image12">
                <property name="visible">True</property>
                <property name="pixbuf">Games.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Tools">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Tools and utilities</property>
            <signal name="released" handler="Tools_released"/>
            <child>
              <object class="GtkImage" id="image11">
                <property name="visible">True</property>
                <property name="pixbuf">Tools.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Applications">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Applications</property>
            <signal name="released" handler="Applications_released"/>
            <child>
              <object class="GtkImage" id="image10">
                <property name="visible">True</property>
                <property name="pixbuf">Applications.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Performance">
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkVBox" id="VerticalBox4">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="Services">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Disable unnecessairy services</property>
            <signal name="released" handler="Services_released"/>
            <child>
              <object class="GtkImage" id="image15">
                <property name="visible">True</property>
                <property name="pixbuf">Services.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ShadowFB">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Disable ShadowFB</property>
            <signal name="released" handler="ShadowFB_released"/>
            <child>
              <object class="GtkImage" id="image14">
                <property name="visible">True</property>
                <property name="pixbuf">Xorg.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Vram">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Enable vram as swap</property>
            <signal name="released" handler="Vram_released"/>
            <child>
              <object class="GtkImage" id="image13">
                <property name="visible">True</property>
                <property name="pixbuf">Vram.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Tweaks">
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkVBox" id="VerticalBox5">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="Borders">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Get rid of black borders</property>
            <signal name="clicked" handler="Borders_released"/>
            <child>
              <object class="GtkImage" id="image18">
                <property name="visible">True</property>
                <property name="pixbuf">Borders.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Resolution">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Set screen resolution</property>
            <signal name="clicked" handler="Resolution_released"/>
            <child>
              <object class="GtkImage" id="image17">
                <property name="visible">True</property>
                <property name="pixbuf">Resolution.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Wacom">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Enable the wacom tablet</property>
            <signal name="clicked" handler="Wacom_released"/>
            <child>
              <object class="GtkImage" id="image16">
                <property name="visible">True</property>
                <property name="pixbuf">Tablet.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="XMB">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">A utility to easily get back to the PS3 OS</property>
            <signal name="pressed" handler="XMB_released"/>
            <child>
              <object class="GtkImage" id="image22">
                <property name="visible">True</property>
                <property name="pixbuf">XMB.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="VideoMode">
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkHBox" id="HorizontalBox4">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="VideoOk">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="VideoOk_released"/>
            <child>
              <object class="GtkImage" id="image21">
                <property name="visible">True</property>
                <property name="pixbuf">Confirm.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="VerticalBox7">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkComboBox" id="ComboBox">
                <property name="width_request">160</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="model">VideoList</property>
                <property name="active">2</property>
                <child>
                  <object class="GtkCellRendererText" id="CellRenderer"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="CheckFullscreen">
                <property name="label" translatable="yes">Fullscreen</property>
                <property name="width_request">160</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Border">
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkHBox" id="HorizontalBox3">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="FbsetOk">
            <property name="width_request">80</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="FbsetOk_released"/>
            <child>
              <object class="GtkImage" id="image20">
                <property name="visible">True</property>
                <property name="pixbuf">Confirm.svg</property>
                <property name="pixel_size">45</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="VerticalBox6">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSpinButton" id="SpinButtonX">
                <property name="width_request">160</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">4</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="caps_lock_warning">False</property>
                <property name="adjustment">FbsetX</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="SpinButtonY">
                <property name="width_request">160</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">4</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="caps_lock_warning">False</property>
                <property name="adjustment">FbsetY</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="FbsetX">
    <property name="lower">500</property>
    <property name="upper">3000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="FbsetY">
    <property name="lower">300</property>
    <property name="upper">3000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkListStore" id="VideoList">
    <columns>
      <!-- column-name VideoModes -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">480i</col>
      </row>
      <row>
        <col id="0" translatable="yes">576p</col>
      </row>
      <row>
        <col id="0" translatable="yes">720p</col>
      </row>
      <row>
        <col id="0" translatable="yes">1080i</col>
      </row>
      <row>
        <col id="0" translatable="yes">1080p</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="GameList"/>
  <object class="GtkMenu" id="GameMenu">
    <property name="visible">True</property>
  </object>
</interface>
